# Phase 1: Vulnerable Dockerfile
# Use an old, unpatched base image
FROM ubuntu:18.04

# Maintainer info
LABEL maintainer="electric-heon"

# Install JDK 11 and unnecessary packages
# This increases the attack surface and image size
RUN apt-get update && apt-get install -y \
    openjdk-11-jdk \
    curl \
    net-tools \
    vim \
    iputils-ping \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the built jar (Assuming it's built outside or we will build it)
# For this phase, we just copy a placeholder or the actual jar if built
COPY target/vulnerable-app-0.0.1-SNAPSHOT.jar app.jar

# Run as ROOT user (This is a major security risk)
USER root

# Expose port
EXPOSE 8080

# Entry point
ENTRYPOINT ["java", "-jar", "app.jar"]
